[tox]
skipsdist = true
envlist = setup,codequal,py{36,37,38,39},coverage

[testenv]
deps =
    pytest
    coverage
commands =
    pip install .
    coverage run -am pytest tests

[testenv:setup]
deps =
    coverage
commands =
    coverage erase

[testenv:codequal]
basepython = py38
allowlist_externals = poetry
deps =
    black
    flake8
    mypy
commands =
    pip install .
    black --check pdcast
    flake8 pdcast tests
    mypy pdcast tests

[testenv:coverage]
deps =
    coverage
commands =
    coverage html
    coverage report
